<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DevExpress.Xpo" Version="19.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Game.Abstract\Simple.Game.Abstract.csproj" />
  </ItemGroup>

</Project>
