# Game

./: .gitignore  DevInfo.txt  Game.sln
GameClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GameClient/e2e/src/: app.e2e-spec.ts
GameClient/src/: index.html
GameClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GameClient/src/app/player/: player.module.ts
GameClient/src/app/player/components/: player.component.css  player.component.html  player.component.ts
GameClient/src/app/player/models/: player.model.ts
GameClient/src/app/players/: play.module.ts
GameClient/src/app/players/components/: play.component.css  play.component.html  play.component.ts
GameClient/src/app/players/models/: playerkinditem.model.ts
GameClient/src/app/players/services/: play.service.ts
GameClient/src/environments/: environment.prod.ts  environment.ts
Simble.Game.WebApi/: Program.cs  Simple.Game.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Simble.Game.WebApi/Controllers/: PersonController.cs  PlayController.cs  SelectItemController.cs  StarsShipController.cs  WeatherForecastController.cs
Simble.Game.WebApi/Properties/: launchSettings.json
Simple.Game.Abstract/: Simple.Game.Abstract.csproj
Simple.Game.Abstract/Initialize/: IDbInicializer.cs  IRandomProvider.cs
Simple.Game.Abstract/Repositories/: IPlayerRepository.cs
Simple.Game.Abstract/Services/: IBussinesComparer.cs  IPersonService.cs  IPlayService.cs  IPlayerService.cs  IPlayersServiceFactory.cs  ISelectItemService.cs  IStarsShipService.cs
Simple.Game.Contract/: PagingInfoRequest.cs  PagingInfoResponse.cs  PagingListResponse.cs
Simple.Game.Contract/Person/: PersonResponse.cs
Simple.Game.Contract/Play/: PlayResponse.cs
Simple.Game.Contract/SelectItem/: SelectItem.cs
Simple.Game.Contract/StarsShip/: StarsShipResponse.cs
Simple.Game.Data/: DiExtensions.cs  Simple.Game.Data.csproj
Simple.Game.Data/Initialize/: DbInicializer.cs  RandomProvider.cs
Simple.Game.Data/Repositories/: PersonRepository.cs  StarsShipRepository.cs
Simple.Game.Domain/: GameDbContext.cs  Simple.Game.Domain.csproj
Simple.Game.Domain/Entities/: BaseEntity.cs  PersonEntity.cs  StarsShipEntity.cs
Simple.Game.Domain/Migrations/: 20201020153504_Initiate.Designer.cs  20201020153504_Initiate.cs  GameDbContextModelSnapshot.cs
Simple.Game.Services/: DiExtensions.cs  Simple.Game.Services.csproj
Simple.Game.Services/AutoMapper/: MappingProfile.cs
Simple.Game.Services/Services/: BussinesComparer.cs  PersonService.cs  PlayService.cs  PlayersServiceFactory.cs  SelectItemService.cs  StarsShipService.cs
Simple.Game.Tests/: Simple.Game.Tests.csproj
Simple.Game.Tests/IntegrationTests/: BaseIntegrationTest.cs  StartUpTest.cs
Simple.Game.Tests/IntegrationTests/PersonTest/: PersonRepositoryTest.cs  PersonServiceTests.cs
Simple.Game.Tests/IntegrationTests/StartsShipServiceTest/: StarsShipServiceTests.cs
Simple.Game.Tests/IntegrationTests/StartsShipTest/: StarsShipRepositoryTest.cs  StarsShipServiceTests.cs
Simple.Game.Tests/UnitTests/BussinesComparer/: BussinesComparerTest.cs
Simple.Game.Tests/UnitTests/SelectItem/: SelectItemServiceTest.cs
Simple.Game.Tests/Utils/: DbUtils.cs
Simple.Game.Utils/: Simple.Game.Utils.csproj
Simple.Game.Utils/Enums/: PlayersKindEnum.cs
Simple.Game.Utils/Extensions/: EnumExtension.cs  QueryableExtension.cs
