<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Game.Contract\Simple.Game.Contract.csproj" />
    <ProjectReference Include="..\Simple.Game.Domain\Simple.Game.Domain.csproj" />
    <ProjectReference Include="..\Simple.Game.Utils\Simple.Game.Utils.csproj" />
  </ItemGroup>

</Project>
